REACT_APP_FRONTEND_ROOT = http://localhost:3000
REACT_APP_BACKEND_ROOT = http://localhost:5000

REACT_APP_FRONTEND_ROOT = https://trello-clone.com
REACT_APP_BACKEND_ROOT = https://trello-clone-gurbir.herokuapp.com

